export const statusCodes = {
    HTTP_OK: 200,
    HTTP_BAD_REQUEST: 400,
    HTTP_AUTHENTICATION_ERROR: 401,
    HTTP_MISSING_REQUEST_PARAMETER: 402,
    HTTP_AUTHORIZATION_ERROR: 403,
    HTTP_NOT_FOUND: 404,
    HTTP_SERVER_ERROR: 500,
    DATABASE_ERROR: 501,
    REMOTE_API_ERROR: 502,
    HTTP_FORBIDDEN: 503
}